a:2:{s:4:"meta";a:3:{s:5:"title";s:0:"";s:5:"descr";s:0:"";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_08eff01916";a:4:{s:8:"filename";s:36:"class.tx_ttnewscache_tcemainproc.php";s:8:"filesize";i:39719;s:6:"header";a:5:{s:4:"text";s:50:"

Extended cache managment for tt_news extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:53:"@author    Krystian Szymukowicz <typo3@prolabium.com>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:42:"Krystian Szymukowicz <typo3@prolabium.com>";}}}s:3:"DAT";a:10:{i:1;a:8:{s:6:"header";s:34:"class tx_ttnewscache_tcemainproc {";s:5:"class";i:1;s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:5:{s:4:"text";s:49:"

Extended cache managment for tt_news extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:53:"@author    Krystian Szymukowicz <typo3@prolabium.com>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:42:"Krystian Szymukowicz <typo3@prolabium.com>";}}}s:7:"content";s:0:"";s:12:"content_size";i:273;s:13:"content_lines";i:13;s:6:"atLine";i:58;}i:3;a:7:{s:6:"header";s:17:"function init() {";s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:3:{s:4:"text";s:43:"

Initialize some configurations settings.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:885;s:13:"content_lines";i:18;s:6:"atLine";i:77;}i:5;a:7:{s:6:"header";s:86:"function processDatamap_preProcessFieldArray($incomingArray, $table, $id, &$thisRef) {";s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:3:{s:4:"text";s:103:"

TCEmain hook used to get old values of 'categories' and 'related' in case of 'update' of the record.
";s:5:"param";a:4:{i:0;a:2:{i:0;s:5:"array";i:1;s:12:"Form fields.";}i:1;a:2:{i:0;s:5:"array";i:1;s:28:"Table the record belongs to.";}i:2;a:2:{i:0;s:7:"integer";i:1;s:17:"Id of the record.";}i:3;a:2:{i:0;s:6:"object";i:1;s:14:"Parent object.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1434;s:13:"content_lines";i:35;s:6:"atLine";i:105;}i:7;a:7:{s:6:"header";s:78:"function processCmdmap_preProcess ($command, $table, $id, $value, &$thisRef) {";s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:3:{s:4:"text";s:53:"

TCEmain hook used to take care of 'delete' record.
";s:5:"param";a:5:{i:0;a:2:{i:0;s:6:"string";i:1;s:21:"Command from tcemain.";}i:1;a:2:{i:0;s:6:"string";i:1;s:28:"Table the comman process on.";}i:2;a:2:{i:0;s:7:"integer";i:1;s:17:"Id of the record.";}i:3;a:2:{i:0;s:6:"string";i:1;s:22:"Value for the command.";}i:4;a:2:{i:0;s:6:"object";i:1;s:14:"Parent object.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2017;s:13:"content_lines";i:42;s:6:"atLine";i:151;}i:9;a:7:{s:6:"header";s:96:"function processDatamap_afterDatabaseOperations($status, $table, $id, &$fieldArray, &$thisRef) {";s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:3:{s:4:"text";s:140:"

TCEmain hook used to take care of 'new', 'update' and 'delete' record. 'delete' is kind "fake" - is called from processCmdmap_preProcess.
";s:5:"param";a:5:{i:0;a:2:{i:0;s:6:"string";i:1;s:102:"Operation status. Can be 'new','update'. Call from processCmdmap_preProcess add third status 'delete'.";}i:1;a:2:{i:0;s:6:"string";i:1;s:37:"Table the operation was processed on.";}i:2;a:2:{i:0;s:7:"integer";i:1;s:17:"Id of the record.";}i:3;a:2:{i:0;s:5:"array";i:1;s:30:"Fields that have been changed.";}i:4;a:2:{i:0;s:6:"object";i:1;s:14:"Parent object.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:21572;s:13:"content_lines";i:455;s:6:"atLine";i:204;}i:11;a:7:{s:6:"header";s:118:"function writeOutputAsHTMLReport ($newsData, $viewsData, $fieldArray, &$thisRef, $processingTime, $reasonNotToClear) {";s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:3:{s:4:"text";s:106:"

Write tt_news cache analysis to file in typo3temp/ttnewscache/report.html. Can be turn on in EM config.
";s:5:"param";a:6:{i:0;a:2:{i:0;s:5:"array";i:1;s:61:"Assoc array with information about the news that was modified";}i:1;a:2:{i:0;s:5:"array";i:1;s:115:"Array with information about the views including information which one match the categories, should be cleared etc.";}i:2;a:2:{i:0;s:5:"array";i:1;s:16:"Fields modified.";}i:3;a:2:{i:0;s:6:"object";i:1;s:32:"Reference to the calling object.";}i:4;a:2:{i:0;s:7:"integer";i:1;s:31:"Time processing in miliseconds.";}i:5;a:2:{i:0;s:6:"string";i:1;s:48:"Resaon the news change will not clear the cache.";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:5062;s:13:"content_lines";i:129;s:6:"atLine";i:671;}i:13;a:7:{s:6:"header";s:55:"function getTTnewsViewsDataFromTTcontent($viewsTypes) {";s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:3:{s:4:"text";s:68:"

Get array with views info. Info is created on base of tt_content.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:67:"Comma separated views to search for in tt_news plugin in tt_content";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:34:"Array of views, formatted TS like.";}}s:7:"content";s:0:"";s:12:"content_size";i:1301;s:13:"content_lines";i:36;s:6:"atLine";i:807;}i:15;a:7:{s:6:"header";s:71:"function getRecordPath($uid, $clause, $titleLimit, $fullTitleLimit=0)	{";s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:3:{s:4:"text";s:100:"

Get the path for the id given. This function comes from extension KJ TYPO3 Recycler (kj_recycler)
";s:5:"param";a:4:{i:0;a:2:{i:0;s:7:"integer";i:1;s:8:"Page uid";}i:1;a:2:{i:0;s:6:"string";i:1;s:28:"Additional clause to 'where'";}i:2;a:2:{i:0;s:7:"integer";i:1;s:34:"Number of chars the limit can have";}i:3;a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:35:"Path to given id separated with '/'";}}s:7:"content";s:0:"";s:12:"content_size";i:1047;s:13:"content_lines";i:29;s:6:"atLine";i:853;}i:17;a:4:{s:6:"header";s:42:"function getArrayOfTTnewsCategories($id) {";s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:3:{s:4:"text";s:25:"

Get related categories
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:40:"Id of the news to search for cateogries.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:24:"Array of categories ids.";}}s:6:"atLine";i:889;}i:19;a:7:{s:6:"header";s:39:"function getArrayOfTTnewsRelated($id) {";s:11:"parentClass";s:26:"tx_ttnewscache_tcemainproc";s:4:"cDat";a:3:{s:4:"text";s:65:"

Get related news - it take into account only tt_news relations
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:37:"Id of the news to search for related.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:42:"Array of related news in format tt_news_x.";}}s:7:"content";s:0:"";s:12:"content_size";i:518;s:13:"content_lines";i:15;s:6:"atLine";i:903;}}}}}